.grid {
	width: 90%;
	max-width: 380px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	align-items: center;
	justify-items: center;
	gap: 10px;
	user-select: none;
}

.icon, .icon_active {
	all: unset;
	border-radius: 50px;
	width: 100%;
	max-width: 56px;
	aspect-ratio: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	font-weight: 600;
	transition: ease-in-out .1s;
	border: 2px solid var(--primary3);
	position: relative;
}

.quantity {
	position: absolute;
	font-size: 10px;
	font-weight: 400;
	bottom: 1px;
}

.icon:hover, .icon:active, .icon_active {
	background-color: var(--primary5);
}

.icon:active {
	border: 2px solid var(--primaryC)
}
